[pytest]
markers =
    negative: marker for negative tests
    login_guest: marker for testing login form
    check_registration: marker for test registration form
    need_review: marker for tests, which need review